# super-metroid-desktop-item-randomizer

./: .gitignore  LICENSE  README.md
SMRandoDesktop/: SMDIRandomizer.sln  SMRandoDesktop.sln
SMRandoDesktop/Base/: Base.csproj  Core.cs
SMRandoDesktop/Base/Properties/: AssemblyInfo.cs
SMRandoDesktop/ItemRandomizer/: ItemRandomizer.fsproj  Patches.fs  Randomizer.fs  Resources.fs
SMRandoDesktop/SMDIRandomizer/: Core.cs  DifficultyOption.cs  ExceptionHelper.cs  Program.cs  RandomizationException.cs  RandomizerParameters.cs  SMDIRandomizer.csproj  SpoilersWriter.cs  UserMessageType.cs
SMRandoDesktop/SMDIRandomizer/Forms/: AppInfoForm.Designer.cs  AppInfoForm.cs  AppInfoForm.resx  ExceptionLogForm.Designer.cs  ExceptionLogForm.cs  ExceptionLogForm.resx  SMRandomGeneratorForm.Designer.cs  SMRandomGeneratorForm.cs  SMRandomGeneratorForm.resx
SMRandoDesktop/SMDIRandomizer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
SMRandoDesktop/SMRandoDesktop/: Core.cs  DifficultyOption.cs  ExceptionHelper.cs  Program.cs  RandomizationException.cs  RandomizerParameters.cs  SMRandoDesktop.csproj  UserMessageType.cs
SMRandoDesktop/SMRandoDesktop/Forms/: AppInfoForm.Designer.cs  AppInfoForm.cs  AppInfoForm.resx  ExceptionLogForm.Designer.cs  ExceptionLogForm.cs  SMRandomGeneratorForm.Designer.cs  SMRandomGeneratorForm.cs
SMRandoDesktop/SMRandoDesktop/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Setup/: Setup.iss  website.URL
Setup/output/: READ_ME.txt
