<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>ItemRandomizer</RootNamespace>
    <AssemblyName>ItemRandomizer</AssemblyName>
    <Name>ItemRandomizer</Name>
    <TargetFramework>net451</TargetFramework>
    <Configurations>Debug;Release;StandAlone (Release)</Configurations>  
  </PropertyGroup>
  <ItemGroup>
    <None Include="patches\src\tables\big.tbl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="patches\src\tables\blue.tbl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="patches\src\tables\cyan.tbl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="patches\src\tables\green.tbl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="patches\src\tables\orange.tbl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="patches\src\tables\pink.tbl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="patches\src\tables\purple.tbl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="patches\src\tables\yellow.tbl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="patches\src\bt_door.asm">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="patches\src\build.bat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="patches\src\credits.asm">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="patches\src\draygonimals.asm">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="patches\src\escapimals.asm">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="patches\src\g4_skip.asm">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="patches\src\gameend.asm">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="patches\src\introskip_doorflags.asm">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="patches\src\introskip_doorflags_open.asm">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="patches\src\low_timer.asm">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="patches\src\metalimals.asm">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="patches\src\phantoonimals.asm">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="patches\src\ridleyimals.asm">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="patches\src\seed_display.asm">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="patches\src\song.spc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="patches\src\spc_play.asm">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="patches\src\tracking.asm">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="patches\src\wake_zebes.asm">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="patches\src\xkas.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <Content Include="patches\src\tracking.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Include="patches\animals.ips">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="patches\animal_enemies.ips">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="patches\bt_door.ips">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="patches\colorblind_v1.1.ips">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="patches\credits.ips">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="patches\dachora.ips">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="patches\decompression.ips">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="patches\draygonimals.ips">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="patches\early_super_bridge.ips">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="patches\escapimals.ips">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="patches\g4_skip.ips">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="patches\gameend.ips">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="patches\grey_door_animals.ips">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="patches\high_jump.ips">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="patches\introskip_doorflags.ips">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="patches\introskip_doorflags_open.ips">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="patches\low_timer.ips">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="patches\max_ammo_display.ips">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="patches\metalimals.ips">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="patches\moat.ips">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="patches\nova_boost_platform.ips">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="patches\no_animals.ips">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="patches\open_mode.ips">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="patches\phantoonimals.ips">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="patches\red_tower.ips">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="patches\retro_brin_etank_missile_swap.ips">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="patches\ridleyimals.ips">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="patches\seed_display.ips">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="patches\spazer.ips">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="patches\spc_play.ips">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="patches\tracking.ips">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="patches\wake_zebes.ips">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <Compile Include="Types.fs" />
    <Compile Include="Locations.fs" />
    <Compile Include="CasualLocations.fs" />
    <Compile Include="HardLocations.fs" />
    <Compile Include="TournamentLocations.fs" />
    <Compile Include="OpenLocations.fs" />
    <Compile Include="Resources.fs" />
    <Compile Include="Items.fs" />
    <Compile Include="Patches.fs" />
    <Compile Include="Randomizers.fs" />
    <Compile Include="Randomizer.fs" />
    <Content Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Base\Base.csproj" />
  </ItemGroup>
</Project>
